ADVISOR_EMAIL=
ADVISOR_PASSWORD=
CORE_API_URL=
TARGET_SERVICE_URL=
CORE_API_AUTHORIZATION='ApiKey rE568pN6eNcs1GHS9FJ04t6KhOUC1irZiOofn3mjnelf5L3hJ87wlNYoatDVGqDv'
ADAM_DB_HOSTNAME=localhost
DB_USERNAME=RiskDBUser
DB_PASSWORD=RiskDBPass1
DB_PORT=3306